{
  "name": "DocForm — Formatação Profissional",
  "short_name": "DocForm",
  "description": "Transforme textos de IA em documentos profissionais e jurídicos prontos para impressão ou assinatura digital.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Formatar Documento",
      "short_name": "Formatar",
      "description": "Cole texto de IA e gere um documento formatado",
      "url": "./app.html?page=formatar",
      "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Criar Currículo",
      "short_name": "Currículo",
      "description": "Monte seu currículo profissional 2026",
      "url": "./app.html?page=curriculo",
      "icons": [{ "src": "assets/img/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false,
  "file_handlers": [
    {
      "action": "./app.html?page=formatar",
      "accept": { "text/plain": [".txt"] }
    }
  ]
}
